[nosetests]
verbosity=2
attr=!manual
exclude=(test_dxl_client_connection|execute_con_disc_test|test_register_service_weak_reference_after_connect|test_wildcard_performance)
ignore-files=subs_count_test.py
exe=1
